<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>Site of the company</title>
</head>
<body>
<section class="site">
    <div class="site__header">
        <div class="topHeader">

            <img class="logo" src="img/logo.png" alt="logo">


            <div class="burgerMenu">
                <a href="#"></a>
                <span class="burgerMenu__line"></span>
                <ul class="burgerMenu__items">
                    <li><a href="#" class="burgerMenu__menuElement">Home</a></li>
                    <li><a href="#" class="burgerMenu__menuElement">About</a></li>
                    <li><a href="#" class="burgerMenu__menuElement">Expertise</a></li>
                    <li><a href="#" class="burgerMenu__menuElement">Teams</a></li>
                    <li><a href="#" class="burgerMenu__menuElement">Works</a></li>
                    <li><a href="#" class="burgerMenu__menuElement">People say</a></li>
                    <li><a href="#" class="burgerMenu__menuElement">Contact</a></li>
                </ul>
            </div>


            <div class="topHeader__menu">
                <a href="#" class="menuElement menuElement-color">Home</a>
                <a href="#" class="menuElement">About</a>
                <a href="#" class="menuElement">Expertise</a>
                <a href="#" class="menuElement">Teams</a>
                <a href="#" class="menuElement">Works</a>
                <a href="#" class="menuElement">People say</a>
                <a href="#" class="menuElement">Contact</a>
            </div>
        </div>

        <div class="header">
            <p class="header__slogan">
                We Are Awesome Creative Agency
            </p>

            <div class="header__line"></div>
            <p class="header__text">This is Photoshop's version of Lorem Ipsum.
                Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id
                elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi
                accumsan ipsum velit.</p>

            <a href="#" class="button">Learn more</a>

            <div class="header__dots">
                <div class="dot dot-color"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>

    </div>

    <div class="site__main">
        <div class="mainOurStory">
            <div class="mainOurStory__logo">
                <img class="logoSolid" src="img/logoSolid.png" alt="Solid logo">
            </div>

            <div class="mainOurStory__content">
                <div class="ourStoryTitle">
                    <p class="ourStoryTitle__text"> Our story</p>
                </div>
                <div class="ourStoryDescription">
                    <p class="ourStoryDescription__text">
                        This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                        sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id
                        elit. Duis sed odio sit amet nibh vulputate cursus
                    </p>
                    <p class="ourStoryDescription__text">
                        Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris
                        vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per
                        conubia nostra, per inceptos himenaeos.
                    </p>
                </div>

                <a href="#" class="button">Learn more</a>

            </div>
        </div>

        <div class="mainOurStory__video">
            <a href="#"><img class="playButton" src="img/play.png" alt="play"></a>
            <p class="wordsUnderPlayButton">
                Watch our story
            </p>
        </div>

        <div class="mainExpertise">
            <p class="mainExpertise__title">
                Expertise
            </p>
            <p class="mainExpertise__text">
                Lorem ipsum dolor sit amet proin gravida nibh vel velit
            </p>
            <div class="mainExpertise__line"></div>

            <table class="mainExpertiseContentTable">
                <tr class="mainExpertiseContentTable__firstRow">
                    <td class="mainExpertiseContentFirstRow__firstColumn">
                        <img class="mainExpertiseContentImage" src="img/logo_monitor.png" alt="Monitor">
                        <p class="mainExpertiseContentTitle">
                            Web design & development
                        </p>
                        <p class="mainExpertiseContentText">
                            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
                            Aenean.
                        </p>
                    </td>

                    <td class="mainExpertiseContentFirstRow__secondColumn">

                        <img class="mainExpertiseContentImage-second" src="img/logo_brush.png" alt="Brush">
                        <p class="mainExpertiseContentTitle">
                            Branding identity
                        </p>
                        <p class="mainExpertiseContentText">
                            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
                            Aenean.
                        </p>

                    </td>

                    <td class="mainExpertiseContentFirstRow__thirdColumn">

                        <img class="mainExpertiseContentImage" src="img/logo_mobile.png" alt="Mobile Phone">
                        <p class="mainExpertiseContentTitle">
                            Mobile app
                        </p>
                        <p class="mainExpertiseContentText">
                            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
                            Aenean.
                        </p>

                    </td>
                </tr>


                <tr class="mainExpertiseContentTable__SecondRow">
                    <td class="mainExpertiseContentSecondRow__firstColumn">

                        <img class="mainExpertiseContentImage" src="img/logo_diagam.png" alt="Monitor">
                        <p class="mainExpertiseContentTitle">
                            Search engine optimization
                        </p>
                        <p class="mainExpertiseContentText">
                            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
                            Aenean.
                        </p>

                    </td>
                    <td class="mainExpertiseContentSecondRow__secondColumn">

                        <img class="mainExpertiseContentImage" src="img/logo_pad.png" alt="Brush">
                        <p class="mainExpertiseContentTitle">
                            Game development
                        </p>
                        <p class="mainExpertiseContentText">
                            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
                            Aenean.
                        </p>

                    </td>

                    <td class="mainExpertiseContentSecondRow__thirdColumn">

                        <img class="mainExpertiseContentImage" src="img/logo_heart.png" alt="Mobile Phone">
                        <p class="mainExpertiseContentTitle">
                            Made with love
                        </p>
                        <p class="mainExpertiseContentText">
                            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
                            Aenean.
                        </p>

                    </td>
                </tr>

            </table>
        </div>

        <div class="mainTeam">
            <p class="mainTeam__title">
                Meet our amazing team
            </p>

            <p class="mainTeam__text">
                Lorem ipsum dolor sit amet proin gravida nibh vel velit
            </p>

            <div class="mainTeam__line"></div>

            <div class="mainTeam__photos">

                <div class="mainTeamPhoto">
                    <img src="img/foto.jpg" alt="First foto">
                    <div class="mainTeamPhotoCaption">
                        <p class="namePerson">
                            Semf Ucuk
                        </p>
                        <p class="positionPerson">
                            CEO & Founder
                        </p>
                    </div>
                </div>

                <div class="mainTeamPhoto">
                    <img src="img/foto.jpg" alt="Second foto">
                    <div class="mainTeamPhotoCaption">
                        <p class="namePerson">
                            Dik Alladin
                        </p>
                        <p class="positionPerson">
                            Engineering
                        </p>
                    </div>
                </div>

                <div class="mainTeamPhoto">
                    <img src="img/foto.jpg" alt="Third foto">
                    <div class="mainTeamPhotoCaption">
                        <p class="namePerson">
                            Jeng Kol
                        </p>
                        <p class="positionPerson">
                            Designer
                        </p>
                    </div>
                </div>

                <div class="mainTeamPhoto">
                    <img src="img/foto.jpg" alt="Fourth foto">
                    <div class="mainTeamPhotoCaption">
                        <p class="namePerson">
                            Pet Romak
                        </p>
                        <p class="positionPerson">
                            Marketing
                        </p>
                    </div>
                </div>
            </div>

            <p class="mainTeam__invitation">
                Become part of our dream team, let’s join us !
            </p>

            <a class="button" href="#"> We are hiring </a>

        </div>

        <div class="mainWorks">
            <div class="mainWorks__header">
                <p class="mainWorksTitle">Our works</p>
                <div class="mainWorksDetailsArrow">
                    <p class="mainWorksDetails">See All Project in dribbble</p>
                    <img src="img/arrow.png" alt="arrow">
                </div>
            </div>
            <div class="mainWorks__content">
                <div class="mainWorksContentFirstRow">

                    <div class="mainWorksContent mainWorksContentFirstRow__firstWork"></div>

                    <div class="mainWorksContent mainWorksContentFirstRow__secondWork"></div>

                    <div class="mainWorksContent mainWorksContentFirstRow__thirdWork"></div>

                    <div class="mainWorksContent mainWorksContentFirstRow__fourthWork"></div>

                    <div class="mainWorksContent mainWorksContentFirstRow__fifthWork"></div>

                    <div class="mainWorksContent mainWorksContentFirstRow__sixthWork"></div>

                </div>

                <div class="mainWorksContentSecondRow">

                    <div class="mainWorksContent mainWorksContentSecondRow__firstWork"></div>

                    <div class="mainWorksContent mainWorksContentSecondRow__secondWork"></div>

                    <div class="mainWorksContent mainWorksContentSecondRow__thirdWork"></div>

                    <div class="mainWorksContent mainWorksContentSecondRow__fourthWork"></div>

                    <div class="mainWorksContent mainWorksContentSecondRow__fifthWork"></div>

                    <div class="mainWorksContent mainWorksContentSecondRow__sixthWork"></div>

                </div>
                <a href="#" class="button"> Load more </a>
            </div>


        </div>

        <div class="mainPeople">
            <p class="mainPeople__comas">“</p>
            
            <p class="mainPeople__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum
                velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor
                eu in elit.
            </p>
            
            <p class="mainPeople__name">
                Jane Galadriel
            </p>
            
            <p class="mainPeople__position">
                CEO TENGKUREP
            </p>
            
            <div class="mainPeople__photos">
                <img class="mainPeopleArrows" src="img/back.png" alt="Back">
                <img class="mainPeoplePhoto" src="img/foto1.png" alt="">
                <img class="mainPeoplePhoto" src="img/foto2.png" alt="">
                <img class="mainPeoplePhoto" src="img/foto3.png" alt="">
                <img class="mainPeoplePhoto" src="img/foto4.png" alt="">
                <img class="mainPeoplePhoto" src="img/foto5.png" alt="">
                <img class="mainPeopleArrows" src="img/forward.png" alt="Forward">
            </div>
            
            
        </div>

    </div>

    <div class="feedback">
        <div class="feedbackFirstColumn">
            <p class="feedback__title">Give us a good news</p>
            <form class="feedbackFirstColumn__form" action="#">
                <input class="feedbackInput" type="text" placeholder="Name">
                <input class="feedbackInput" type="text" placeholder="Email">
                <input class="feedbackInput" type="text" placeholder="Subject">
                <textarea class="feedbackInput feedbackInputBig" placeholder="Your Message"></textarea>
            </form>
            <a href="#" class="button submitButton">Submit</a>
        </div>
        <div class="feedbackSecondColumn">
            <p class="feedback__title">Our happy clients</p>
            <div class="logoFirstSubColumn">
                <img class="logoOfClient" src="img/Zara_Logo.jpg" alt="Zara logo">
                <img class="logoOfClient" src="img/Barneys_New_York_Logo.jpg" alt="Barneys logo">
                <img class="logoOfClient" src="img/Calvin_klein_logo.jpg" alt="Calvin Klein logo">
                <img class="logoOfClient" src="img/Converse_logo.jpg" alt="Converse logo">
                <img class="logoOfClient" src="img/Levi's_logo.jpg" alt="Levi`s logo">
            </div>
            <div class="logoSecondSubColumn">
                <img class="logoOfClient" src="img/Mango_logo.jpg" alt="Mango logo">
                <img class="logoOfClient" src="img/Gucci_Logo.jpg" alt="Gucci logo">
                <img class="logoOfClient" src="img/NIKE_logo.jpg" alt="Nike logo">
                <img class="logoOfClient" src="img/Puma_Logo.jpg" alt="Puma logo">
                <img class="logoOfClient" src="img/Billabong.jpg" alt="Billabong logo">
            </div>
        </div>

    </div>


    <div class="site__footer">
        <div class="footerContent">
            <div class="footerFirstColumn">
                <img class="logo" src="img/logo.png" alt="logo">

                <p class="footerFirstColumn__text">
                    lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit
                    amet auctror a ornare odio non mauris vitae erat in elit
                </p>


            </div>

            <div class="footerSecondColumn">
                <p class="footerSecondColumn__title">Our studio</p>

                <div class="footerSecondColumn__content">

                    <div class="footerSecondColumn__adress">
                        <img class="marker" src="img/marker.png" alt="marker">
                        <p>Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat
                            11480 - Indonesia</p>
                    </div>
                    <div class="footerSecondColumn__phone">
                        <img class="phone" src="img/phone.png" alt="phone">
                        <p class="phoneNumber"> (+62) 21-2224 3333 </p>
                    </div>

                </div>

            </div>

            <div class="footerThirdColumn">
                <p class="footerThirdColumn__title"> Stay in touch </p>
                <form class="sendEmail" action="#">
                    <input class="inputEmail" type="text" placeholder="Subscribe our newsletter">
                    <button class="buttonSendEmail" type="submit">
                        <img class="paperPlane" src="img/plane.png" alt="send email">
                    </button>
                </form>

                <div class="socialMediaIcons">
                    <a class="socialMediaLinks" href=""><img class="socialMedia" src="img/facebook.png" alt="facebook"></a>
                    <a class="socialMediaLinks" href=""><img class="socialMedia" src="img/twitter.png"
                                                             alt="twitter"></a>
                    <a class="socialMediaLinks" href=""><img class="socialMedia" src="img/dribbble.png" alt="dribbble"></a>
                    <a class="socialMediaLinks" href=""><img class="socialMedia" src="img/instagram.png" alt="dribbble"></a>
                    <a class="socialMediaLinks" href=""><img class="socialMedia" src="img/gplus.png" alt="gplus"></a>
                    <a class="socialMediaLinks" href=""><img class="socialMedia" src="img/youtube.png"
                                                             alt="youtube"></a>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="copyright__help">
                <ul class="bottomTextList">
                    <li class="iDontKnow"><a class="bottomTextList__item" href="#">Help</a></li>
                    <li class="iDontKnow"><a class="bottomTextList__item" href="#">Terms & Condition</a></li>
                    <li class="iDontKnow"><a class="bottomTextList__item" href="#">Privacy</a></li>
                </ul>
            </div>

            <div class="copyright__copyright">
                <p class="footerText">Copyright © 2015 - Tajem Creative</p>
            </div>
        </div>
    </div>
</section>

</body>
</html>